PORT=2004
NODE_ENV=DEV

# DB Connection - Replace with your own MongoDB URI
DB_URL=mongodb+srv://<username>:<password>@cluster0.jnqq8.mongodb.net/<your-database-name>

# Encryption - Replace with your own encryption key
ENCRYPTION_KEY=<your-encryption-key>

# Hashing - The salt value for hashing passwords (default is 10)
SALT=10

# JWT - Replace with your own JWT secret key
SECRET_KEY=<your-jwt-secret-key>

# Email - Replace with your email service credentials
EMAIL=<your-email-address>
PASSWORD=<your-email-password>

# Google - Replace with your Google OAuth Client ID
CLIENT_ID=<your-google-client-id>

# Cloudinary - Replace with your Cloudinary credentials
CLOUDINARY_CLOUD_NAME=<your-cloudinary-cloud-name>
CLOUDINARY_API_KEY=<your-cloudinary-api-key>
CLOUDINARY_API_SECRET=<your-cloudinary-api-secret>